<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/2287705188.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body id="gallerybody">
    <div id="tab">
<a href="index.html">HOME</a>
<a href="profile.html">PROFILE</a>
<a href="Gallery.html">GALLERY</a>
<a href="contact.html">CONTACT</a>
      </div>
   <h1>Gallery Page</h1> 

   <div class="ImageGallery">
    <img src="Images/header.jpg"><br>
    <img src="Images/OlwethuDP.jpg"><br>
    <img src="Images/Olwethu2.jpg">
<img src="Images/Olwethu3.jpg">
    <img src="Images/Olwethu4.jpg"><br>
    <img src="Images/Olwethu5.jpg">


</div>
    <br>
    <br>
    <div class="VideoGallery">
    <video src="videos/video1.mp4" controls></video><br>
    <video src="videos/video2.mp4" controls></video>
    <video src="videos/video3.mp4" controls></video><br>
    <video src="videos/video4.mp4" controls></video>
    </div>
</body>
</html>
